# ignite-playground

./: pom.xml
data/: nhtsa_sample.parquet
src/main/java/ignite/: CachedRddExample.java
src/main/resources/ignite/: example-cache.xml
